{
	"name": "r4",
	"version": "0.1.0",
	"private": true,
	"description": "Compiler-driven semantic UI research for Svelte 5",
	"license": "MIT",
	"packageManager": "bun@1.4.0",
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"scripts": {
		"dev": "vite dev --open /studio/",
		"start": "vite dev --open /studio/",
		"workbench": "vite dev --open /",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:e2e": "bun run build && playwright test",
		"native:generate": "bun tools/generate-lynx.ts",
		"native:build": "bun run native:generate && rspeedy build --root native/lynx --config lynx.config.ts",
		"verify": "bun run test && bun run check && bun run native:build && bun run test:e2e"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"svelte": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"types": "./dist/node.d.ts",
			"default": "./dist/node.js"
		},
		"./compiler": {
			"types": "./dist/compiler/index.d.ts",
			"default": "./dist/compiler/index.js"
		},
		"./backends": {
			"types": "./dist/backends/index.d.ts",
			"default": "./dist/backends/index.js"
		},
		"./policy": {
			"types": "./dist/policy.d.ts",
			"default": "./dist/policy.js"
		},
		"./tokens.css": "./dist/tokens.css"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@lynx-js/react": "^0.126.1",
		"@lynx-js/react-rsbuild-plugin": "^0.20.2",
		"@lynx-js/rspeedy": "^0.17.2",
		"@lynx-js/types": "^4.2.1",
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/bun": "^1.4.2",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.2",
		"publint": "^0.3.15",
		"shiki": "^4.4.3",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"keywords": [
		"svelte",
		"compiler",
		"cross-platform",
		"semantic-ui"
	]
}
